<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Specific_Room_Detail_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000"
        android:id="@+id/specific_room_activity_RoomNo"
        android:textColor="#fff"
        android:textSize="27sp"
        android:gravity="center"
        android:text="ROOM No: "/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="10dp"
    android:id="@+id/recyclerview_roomBookingDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>