<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/enable_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:checked="false"
        android:switchMinWidth="56dp"
        android:switchPadding="10dp"
        android:text="Enable Class ? "
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/custom_dialog_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Subject" />

    <EditText
        android:id="@+id/custom_dialog_Remarks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Remarks" />

    <Button
        android:id="@+id/custom_dialog_OK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="OK"

        />

    <Button
        android:id="@+id/custom_dialog_Cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancel" />

</LinearLayout>